<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPeopleActivity"
    android:background="#E5050505">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_findPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_contacts"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/search_user_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="search here..."
                    android:layout_marginRight="16dp"
                    android:drawableLeft="@drawable/search"

                    android:textColor="@android:color/black">
                </EditText>
            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findFriend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout_findPeople">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>