<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:background="#E5050505"
    >

    <RelativeLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5050505">


        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_image">

        </ImageView>

        <TextView

            android:id="@+id/username_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_contact"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="user name"
            android:textAlignment="center"
            android:textColor="@color/ic_launcher_background"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <Button
            android:id="@+id/video_call_btn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/username_contact"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:background="#4EADF8"
            android:drawableTop="@drawable/video_call"
            android:drawableTint="@android:color/black"
            android:padding="5dp">

        </Button>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_call_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="10dp"
            android:background="#8BC34A"
            android:padding="5dp"
            android:text="Delete Contact"
            android:textColor="@android:color/black"
            android:textStyle="bold">

        </Button>

    </RelativeLayout>

</androidx.cardview.widget.CardView>